name PSNIC

changes_base_url http://cpansearch.perl.org/src/

<Model::DB>
    connect_info DBI:mysql:database=cpan  # db name
    connect_info cpan                     # user
    connect_info pause                    # password
</Model::DB>
