[%- META title = 'psnic help' -%]

<h2>Help</h2>

<ul>
  <li><a href="#faq1">Why is only local code indexed, not all of (mini)cpan?</a></li>
  <li><a href="#faq2">Why use MySQL Fulltext indexes? What about SQLite, Postgres, REGARTICLE, Splurk ...</a></li>
</ul>

<hr/><h3><a name=faq1>Why is only local code indexed, not all of (mini)cpan?</a></h3>
<p>
  Index time and disk space.
</p>
<p>
  There are (circa mid 2009) ~18,088 distributions on MiniCPAN (more in the <a href="">BackPAN</a> which include around 66,000 modules.  Because we're indexing each module's code, comments & pod we have to parse each Perl and Pod file.
</p>
<p>
  It takes about XXXX seconds to index XXXX modules (running on a 2.4Ghz Intel Core 2 Duo Unibody Macbook Pro circa early 2009).  To index all of MiniCPAN would take approximately XXXX hours.
</p>
<p>
  ~2500 indexed modules use about ~25Mb Mb of disk space for the search indexes (MySQL MyISAM Fulltext indexes).  Or about 10Kb per module on average.  All of MiniCPAN would use up closer to 1Gb.
</p>
<p>
  One of the key goals was a project that people could easily install, play with, modify and learn from, yet be useful from day one.  Requring them to spend many hours and have lots of free disk space (not to mention CPU and RAM available to run the indexer) didn't seem like a great idea.
</p>
<p>
  It shouldn't be too hard to extend this to handle larger volumes - you could just start it running on your MiniCPAN directory.  But it hasn't been a priority to date, and I'm not promising it'll work without issue.
</p>

<hr/><h3><a name=faq2>faq two</a></h3>
<p>A short little answer here</p>
