[%- META title = 'psnic' -%]

[%- MACRO example_search(query) BLOCK %]
  <form action=/search/ method=get>
    <input type=hidden name=session value=new>
    <input type=text name=q value="[% query %]">
    <input type=submit name=search value=Search>
  </form>
[% END -%]

<div id=home>

<h1>PSNIC <span id=alpha>Alpha Release</span></h1>

<p>
  PSNIC runs on & searches the Perl code on <em>your</em> machine.
</p>
<p>
  It looks for CPAN modules you have installed and optionally your own, private, local code (aka, the <a href="http://www.perlfoundation.org/perl5/index.cgi?darkpan">DarkPan</a>).
</p>

<p>
  It does <em>not</em> search all of CPAN, not even MINICPAN. The <a href="/help/#faqNN">FAQ</a> explains why.
</p>

<h2>Key features:</h2>

<ul>
  <li> Search module or subroutine names, Perl code, inline comments and pod.</li>
  <li> Search any one of these types or combinations of them.  E.g., modules that mention <a href="/search/?comment:%20JFDI">"JFDI" in the comments</a>.</li>
  <li> Multiple "windows", so you can show related POD pages side by side. <a>Example</a>.
  <li> Windows can be moved & resized (thanks to <a href="http://jquery.com/">jquery</a>).</li>
  <li> Remember your state. E.g. <a href="/search/?session=2&q=mod:%20Moose::">Moose doc set</a> - note the scroll position of the Pod windows.  Updates are disabled in the demo running on this site.</li>
</ul>

<h2>Goals / Objective</h2>

<p>The original goal was actually to produce a simple, clear, well written, useful and modern Perl application.</p>

<p>
  A real world working application <em>you</em> can use right away.  But also something to use as a reference or sandbox to learn, play and experiment with Perl, Moose, DBIx::Class, Template Toolkit, jQuery and other modern web application technologies.  The next level up from the classic <a href="http://search.cpan.org/perldoc?DBIx::Class::Manual::Example">CD</a> or Employee examples.
</p>

<p>Take this with a pinch of salt - people have different styles and I am no guru (plus this is a alpha release). It's an aspiration.</p>

<p>Suggestions, contributions or patches <a href="http://groups.google.com/group/parse-cpan-cached-dev">welcome</a>.  Big or small.</p>

<h2>Example Searches</h2>

<p>This demo searches the subset of CPAN installed on <em>this</em> local webserver.  Not (even close to) all of CPAN.</p>

<ul id=examples>
  <li>
    <h2>Modules under Moose::* namespace</h2>
    [% example_search('mod: Moose::') %]
  </li>
  <li>
    <h2>Modules with sub(routines) called "destroy"</h2>
    [% example_search('sub: destroy') %]
  </li>
</ul>

<p>See also the other <a href="/alternatives">Perl search tools</a>.</p>

<h2>How to get it</h2>

<ul>
  <li> <a href="http://search.cpan.org/perldoc?CPANPLUS">Install through the cpan shell</a></li>
  <li> <a href="">Packages for Ubuntu Jaunty</a></li>
  <li> <a href="">Source is managed at github.com</a></li>
</ul>

<p>There is a mailing list at <a href="http://groups.google.com/group/parse-cpan-cached-dev">http://groups.google.com/group/parse-cpan-cached-dev</a></p>

<h2>Todo</h2>

<h3>Functionality</h3>

<ul>
  <li> Negated searches (comments contain jfdi but NOT timtowtdi).</li>
  <li> Phrase searches ("modern perl", which wouldn't match "perl is modern").</li>
  <li> Better pure Pod file integration (associate with the right distribution)</li>
  <li> Improve the search heuristics</li>
  <li> Adding users / authentication / authorisation for multi user support </li>
  <li> View (Perl) source of modules.</li>
  <li> Tree browser</li>
  <li> Try SQLite and Postgres Full Text search solutions</li>
</ul>


<h3>Architecture / Design</h3>

<ul>
  <li> Improve the code & code layout</li>
  <li> Try SQLite and Postgres Full Text search solutions</li>
  <li> Abtract more code out of the Catalyst application and into CPAN modules</li>
</ul>

</div>
